#=================================================
# APP
#=================================================
APP_ENV=dev

#=================================================
# DB
#=================================================
DB_DATABASE=dev_db
DB_DRIVER=mysql
DB_HOST=ddd-api-with-go-gin-db
DB_PASSWORD=dev_user
DB_ROOT_PASSWORD=root
DB_USER=dev_user
